<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>../../qml/main.qml</file>
        <file>../../qml/styles/Style.qml</file>
        <file>../../qml/styles/qmldir</file>
        <file>../../qml/components/DFileTypeSelectorDialog.qml</file>
        <file>../../qml/components/DButton.qml</file>
        <file>../../qml/components/DMultiSelectComboBox.qml</file>
        <file>../../qml/components/DTextField.qml</file>
        <file>../../qml/components/DTextArea.qml</file>
        <file>../../qml/components/DCheckBox.qml</file>
        <file>../../qml/components/DSplitView.qml</file>
        <file>../../qml/components/DSpinBox.qml</file>
        <file>../../qml/components/DBackground.qml</file>
        <file>file_types.json</file>
    </qresource>
</RCC>
