<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalConfingWG</class>
 <widget class="QWidget" name="GlobalConfingWG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <widget class="QGroupBox" name="horizontalLayout">
     <property name="title">
      <string>Category</string>
     </property>
     <layout class="QHBoxLayout" name="config_category_group_layout">
      <item>
       <layout class="QHBoxLayout" name="config_category_group"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="config_display_group">
     <property name="title">
      <string>Detail</string>
     </property>
     <layout class="QVBoxLayout" name="genreral_tab_layout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
