<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JsonFormatWG</class>
 <widget class="QWidget" name="JsonFormatWG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="treeViewWidget">
      <layout class="QVBoxLayout" name="treeViewLayout">
       <item>
        <widget class="QTreeView" name="treeView"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="textViewWidget">
      <layout class="QVBoxLayout" name="textViewLayout">
       <item>
        <widget class="ZTextEditor" name="textView"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZTextEditor</class>
   <extends>QPlainTextEdit</extends>
   <header>common/ztexteditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
