<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2025 zhang hongyuan <2063218120@qq.com> -->
<!-- SPDX-License-Identifier: MIT -->
<ui version="4.0">
 <class>StreamsWG</class>
 <widget class="QWidget" name="StreamsWG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Streams</string>
  </property>
  <layout class="QVBoxLayout" name="streamsLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
